.articleCard {
    width: 300px;
    margin: 15px;
    margin-top: 80px;
    padding: 5px;
    border-radius: 10px;
    background: rgb(195, 234, 255);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    img {
        width: 120%;
        transform: translateY(-20px);
        transition: all 0.3s;
    }

    & .title {
        margin-top: 0;
        text-align: center;
        font-weight: 500;
    }

    & .rate {
        font-size: 1.2em;
        color: $blue;
        padding-bottom: 7px;
        transition: all 0.3s;

    }

    & .price {
        position: absolute;
        right: 5px;
        font-size: 1.3em;
        margin: 0;
        padding: 10px;
        font-weight: 500;
        border-radius: 50px;
        background: white;
    }

    &:hover {
        background: rgb(255, 229, 195);
        img {
            transform: scale(1.07) translateY(-40px);
        }
        & .rate {
            color: rgb(220, 143, 43);
            transform: scale(1.2);
        }
    }
}


/* ON PAGE SPE OF AN ARTICLE */
.articlePage {
    h1 {
        color: rgb(65, 65, 65);
        font-size: 1.7em;
        text-align: center;
    }

    .body {
        display: flex;
        margin-top: 50px;
    }

    .blocImage {
        img {
            width: 500px;
        }
    }

    .blocRight {

    }

    .blocCara {
        .rate {
            position: relative;
            height: 20px;
            width: 400px;
            border-radius: 30px;
            $clr1: rgb(19, 121, 255);
            $clr2: rgb(2, 244, 196);
            background: linear-gradient(to right, $clr1, $clr2);
            overflow: hidden;
            border: 1px solid rgba(160, 160, 160, 0.605);

            &-after {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgb(255, 255, 255);
                transition: transform 2s ;
            }
        }
    }
}