@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
h1, h2, h3 {
  font-family: "Poiret One", cursive;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
  letter-spacing: 0.1em;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 1.1em;
}

a {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 3em;
  font-weight: 400;
  letter-spacing: 0.2em;
}
@media screen and (max-width: 1000px) {
  h2 {
    font-size: 2.5em;
  }
}
@media screen and (max-width: 650px) {
  h2 {
    font-size: 1.7em;
  }
}

button {
  font-family: "Source Sans Pro", sans-serif;
  border: none;
  font-weight: 400;
  font-size: 1.1em;
  cursor: pointer;
  padding: 20px 30px;
  border-radius: 7px;
  letter-spacing: 0.1em;
}

.btn {
  font-family: "Source Sans Pro", sans-serif;
  border: none;
  font-weight: 400;
  font-size: 1.1em;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 7px;
  letter-spacing: 0.1em;
}
@media screen and (max-width: 650px) {
  .btn {
    padding: 12px 17px;
    font-size: 0.9em;
  }
}

.btn-1 {
  background: #057093;
  color: white;
  font-size: 1.1em;
}
.btn-1:hover {
  background: #0796c4;
}

.loader {
  position: absolute;
  width: 100%;
  height: 100vh;
  color: #057093;
  font-size: 3em;
  -webkit-animation: loaderRotate infinite 2s linear;
          animation: loaderRotate infinite 2s linear;
  display: flex;
  justify-content: center;
  align-items: center;
}
@-webkit-keyframes loaderRotate {
  to {
    rotate: 1turn;
  }
}
@keyframes loaderRotate {
  to {
    rotate: 1turn;
  }
}

.Home .guide {
  position: relative;
  height: 100vh;
}
@media screen and (max-width: 650px) {
  .Home .guide {
    height: 70vh;
  }
}
.Home .guide img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .guide .bloc_txt {
  position: absolute;
  z-index: 2;
  bottom: 15px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  background: rgba(4, 69, 91, 0.6156862745);
  border-radius: 50%;
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  width: 50%;
  height: 87%;
  max-height: 700px;
  transform: translateX(200px);
  -webkit-animation: arriveBlocText 0.7s both;
          animation: arriveBlocText 0.7s both;
}
@-webkit-keyframes arriveBlocText {
  from {
    transform: translateX(500px);
  }
}
@keyframes arriveBlocText {
  from {
    transform: translateX(500px);
  }
}
.Home .guide .bloc_txt h1 {
  font-size: 4em;
  text-align: left;
  font-weight: 400;
  padding-left: 5%;
  transition: all 0.4s;
}
.Home .guide .bloc_txt p {
  padding-left: 20%;
  font-size: 1.3em;
  letter-spacing: 0.1em;
}
.Home .guide .bloc_txt .btn {
  margin-left: 40%;
  margin-top: 50px;
}
@media screen and (max-width: 1500px) {
  .Home .guide .bloc_txt {
    width: 65%;
  }
}
@media screen and (max-width: 1200px) {
  .Home .guide .bloc_txt {
    width: 80%;
    height: 77%;
    font-size: 0.9em;
  }
}
@media screen and (max-width: 1000px) {
  .Home .guide .bloc_txt {
    width: 90%;
    height: 77%;
    font-size: 0.8em;
  }
}
@media screen and (max-width: 800px) {
  .Home .guide .bloc_txt {
    width: 100%;
    height: 77%;
    font-size: 0.8em;
  }
}
@media screen and (max-width: 700px) {
  .Home .guide .bloc_txt {
    width: 110%;
    height: 77%;
    font-size: 0.8em;
  }
}
@media screen and (max-width: 650px) {
  .Home .guide .bloc_txt {
    font-size: 0.75em;
    transform: translateX(80px);
    height: 60%;
  }
  .Home .guide .bloc_txt h1 {
    font-size: 2.5em;
  }
  .Home .guide .bloc_txt p {
    font-size: 1em;
    padding-left: 15%;
  }
  .Home .guide .bloc_txt .btn {
    margin-left: 25%;
    margin-top: 20px;
  }
}

.Home .categories {
  display: flex;
  flex-wrap: wrap;
}
.Home .categories .categorie {
  width: 25%;
  height: 700px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.Home .categories .categorie .bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .categories .categorie h3 {
  position: absolute;
  color: white;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.2em;
  opacity: 0;
  z-index: 3;
  transition: all 0.3s;
}
.Home .categories .categorie .pic {
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
}
.Home .categories .categorie:hover .pic {
  opacity: 0.7;
}
.Home .categories .categorie:hover h3 {
  opacity: 1;
}
@media screen and (max-width: 1600px) {
  .Home .categories .categorie {
    height: 500px;
  }
  .Home .categories .categorie h3 {
    font-size: 1.7em;
  }
}
@media screen and (max-width: 1100px) {
  .Home .categories .categorie {
    width: 50%;
    aspect-ratio: 1/1;
    height: unset;
  }
  .Home .categories .categorie .pic {
    transform: translateY(0);
    max-height: 100%;
  }
  .Home .categories .categorie h3 {
    transform: translateY(-30px);
    font-size: 2em;
  }
}
@media screen and (max-width: 900px) {
  .Home .categories .categorie h3 {
    font-size: 1.7em;
  }
}
@media screen and (max-width: 650px) {
  .Home .categories .categorie h3 {
    font-size: 1em;
    transform: translateY(-20px);
    opacity: 1;
  }
  .Home .categories .categorie .pic {
    opacity: 0.4;
    width: 90%;
    max-height: 80%;
  }
}

.Header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 70;
  color: white;
}
.Header .cross {
  display: none;
}
.Header nav {
  padding: 10px 0;
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.Header a {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 1.3em;
}
.Header a::after {
  transition: all 0.3s;
  content: "";
  position: absolute;
  bottom: 0;
  transform: translateY(170%) rotate(0turn) scale(0);
  opacity: 0;
  width: 45px;
  height: 45px;
  background: url("../assets/pic.png");
  background-size: contain;
  z-index: 3;
}
.Header a:hover::after {
  opacity: 0.9;
  transform: translateY(110%) rotate(0.5turn) scale(1);
}
@media screen and (max-width: 1500px) {
  .Header {
    font-size: 0.9em;
  }
  .Header nav {
    width: 50%;
  }
}
@media screen and (max-width: 1400px) {
  .Header nav {
    width: 70%;
  }
}
@media screen and (max-width: 1200px) {
  .Header {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 1000px) {
  .Header nav {
    width: 100%;
    justify-content: flex-start;
  }
  .Header nav a {
    margin: 0 15px;
  }
}

/* On tel  */
@media screen and (max-width: 650px) {
  .Header {
    bottom: 0;
    background: #04455b;
    width: auto;
    padding-top: 40px;
    padding-right: 30px;
    -webkit-animation: HeaderArrive 0.7s both;
            animation: HeaderArrive 0.7s both;
  }
  @-webkit-keyframes HeaderArrive {
    from {
      transform: translateX(-300px);
    }
  }
  @keyframes HeaderArrive {
    from {
      transform: translateX(-300px);
    }
  }
  .Header .cross {
    display: block;
    position: absolute;
    font-size: 3em;
    top: 0;
    right: 20px;
    cursor: pointer;
    -webkit-animation: crossArrive 0.7s 0.7s both;
            animation: crossArrive 0.7s 0.7s both;
  }
  @-webkit-keyframes crossArrive {
    from {
      transform: translateX(-150px) rotate(0.5turn);
      opacity: 0;
    }
  }
  @keyframes crossArrive {
    from {
      transform: translateX(-150px) rotate(0.5turn);
      opacity: 0;
    }
  }
  .Header nav {
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.9em;
  }
  .Header nav a {
    margin: 30px 55px;
    justify-content: flex-start;
  }
  .Header nav a::after {
    transform: rotate(0.5turn) translateY(-15%) translateX(100%);
    opacity: 0.9;
  }
  .Header nav a:hover::after {
    transform: rotate(0.5turn) translateY(-15%) translateX(100%);
  }
}
.headerTelIcon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  color: white;
  background: rgba(0, 0, 0, 0.302);
  font-size: 1.7em;
  padding: 10px;
  cursor: pointer;
}

.Categories.top_section {
  position: relative;
  height: 130px;
  background: #04455b;
  background: url("./assets/header-bg.svg");
  margin-bottom: 50px;
}
.Categories.top_section h1 {
  color: white;
  position: absolute;
  bottom: 15px;
  right: 0px;
  font-size: 1.5em;
  letter-spacing: 0.2em;
  transform: translateX(70px);
  -webkit-animation: topSectionTitle 0.4s both;
          animation: topSectionTitle 0.4s both;
}
@-webkit-keyframes topSectionTitle {
  to {
    transform: translateX(-50px);
  }
}
@keyframes topSectionTitle {
  to {
    transform: translateX(-50px);
  }
}

.Categories.listeArticles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.articleCard {
  width: 300px;
  margin: 15px;
  margin-top: 80px;
  padding: 5px;
  border-radius: 10px;
  background: rgb(195, 234, 255);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.articleCard img {
  transform: translateY(-30px);
  height: 400px;
  transition: all 0.3s;
}
.articleCard .title {
  margin-top: 0;
  text-align: center;
  font-weight: 500;
}
.articleCard .rate {
  font-size: 1.2em;
  color: #057093;
  padding-bottom: 7px;
  transition: all 0.3s;
}
.articleCard .price {
  position: absolute;
  right: 5px;
  font-size: 1.3em;
  margin: 0;
  padding: 10px;
  font-weight: 500;
  border-radius: 50px;
  background: white;
}
.articleCard:hover {
  background: rgb(255, 229, 195);
}
.articleCard:hover img {
  transform: scale(1.07) translateY(-40px);
}
.articleCard:hover .rate {
  color: rgb(220, 143, 43);
  transform: scale(1.2);
}

/* ON PAGE SPE OF AN ARTICLE */
.articlePage h1 {
  color: rgb(65, 65, 65);
  font-size: 1.7em;
  text-align: center;
}
.articlePage .body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.articlePage .blocImage {
  padding: 10px;
  margin: 15px 20px;
  border-radius: 15px;
}
.articlePage .blocImage img {
  height: 500px;
}
.articlePage .blocRate {
  margin: 0 5%;
}
.articlePage .blocRate .stars {
  color: rgb(255, 179, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.articlePage .blocRate .stars i {
  font-size: 1.5em;
}
.articlePage .blocRate .stars h2 {
  font-size: 1.9em;
  margin-top: 0;
}
.articlePage .blocCara p {
  font-size: 1.1em;
  font-weight: 300;
  margin-bottom: 5px;
  margin-left: 30px;
}
.articlePage .blocCara .rate {
  position: relative;
  height: 20px;
  width: 400px;
  border-radius: 30px;
  background: linear-gradient(to right, #00a2ff, rgb(92, 255, 236));
  overflow: hidden;
  border: 1px solid rgba(160, 160, 160, 0.605);
  margin-bottom: 40px;
}
.articlePage .blocCara .rate-after {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  transition: transform 2s;
}
.articlePage .blocSell {
  background: rgb(230, 230, 230);
  padding: 10px;
  border-radius: 15px;
}
.articlePage .blocSell .price {
  font-size: 1.2em;
  margin-bottom: 30px;
}
.articlePage .blocSell .price p {
  margin: 0;
}
.articlePage .blocSell .price span {
  margin-left: 30px;
  font-size: 2.5em;
}/*# sourceMappingURL=index.css.map */